{
  "name": "functions",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "npx jest",
    "test:watch": "npx jest --watch"
  },
  "jest": {
    "projects": [
      {
        "displayName": "functions",
        "preset": "ts-jest",
        "testEnvironment": "node",
        "resetMocks": true,
        "roots": [
          "<rootDir>"
        ],
        "testPathIgnorePatterns": [
          "<rootDir>/node_modules/",
          "<rootDir>/lib/"
        ]
      }
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.73.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "wrangler": "^4.130.0"
  },
  "private": true,
  "overrides": {
    "sharp": "^0.35.4"
  }
}
