{
  "name": "autodial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@sentry/react": "^7.120.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.16",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "eslint:fix": "eslint --fix src functions"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^29.5.14",
    "@types/lodash": "~4.17.25",
    "@types/node": "^20.19.43",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.23.4",
    "jsdom": "^27.4.0",
    "prettier": "2.7.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
