{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "paths": {
      // functions/src/test/helpers.ts (shared with the Worker's own jest
      // suite, out of scope to edit here) imports from "@jest/globals";
      // vite.config.ts aliases that to vitest at runtime, mirror it for tsc.
      "@jest/globals": [
        "./node_modules/vitest"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
